<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qi1QoO6TEemKFe6bfNM_rQ" id="_QirfoO6TEemKFe6bfNM_rQ" label="aws_sample_job" version="0.1" statusCode="" item="_Qi1Qou6TEemKFe6bfNM_rQ" displayName="aws_sample_job">
    <author href="../talend.project#_7xgWwe6SEemKFe6bfNM_rQ"/>
    <additionalProperties xmi:id="_Qi1Qo-6TEemKFe6bfNM_rQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Qi1QpO6TEemKFe6bfNM_rQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Qi1Qpe6TEemKFe6bfNM_rQ" key="created_date" value="2019-10-14T20:29:44.938+0530"/>
    <additionalProperties xmi:id="_Qi1Qpu6TEemKFe6bfNM_rQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Qi1Qp-6TEemKFe6bfNM_rQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Qi1QqO6TEemKFe6bfNM_rQ" key="modified_date" value="2019-10-19T19:05:06.792+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qi1Qoe6TEemKFe6bfNM_rQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Qi1Qou6TEemKFe6bfNM_rQ" property="_Qi1QoO6TEemKFe6bfNM_rQ" state="_Qi1Qoe6TEemKFe6bfNM_rQ">
    <process href="aws_sample_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
