<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-7e_cO6SEemKFe6bfNM_rQ" id="_-7V1hu6SEemKFe6bfNM_rQ" label="DataOperation" version="0.1" item="_-7e_cu6SEemKFe6bfNM_rQ">
    <author href="../../../talend.project#_7xgWwe6SEemKFe6bfNM_rQ"/>
    <additionalProperties xmi:id="_-8FcYO6SEemKFe6bfNM_rQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-8FcYe6SEemKFe6bfNM_rQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-8OmUO6SEemKFe6bfNM_rQ" key="created_date" value="2019-10-14T20:27:46.790+0530"/>
    <additionalProperties xmi:id="_-8OmUe6SEemKFe6bfNM_rQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-8OmUu6SEemKFe6bfNM_rQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-8OmU-6SEemKFe6bfNM_rQ" key="modified_date" value="2019-10-14T20:27:46.790+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-7e_ce6SEemKFe6bfNM_rQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-7e_cu6SEemKFe6bfNM_rQ" property="_-7e_cO6SEemKFe6bfNM_rQ" state="_-7e_ce6SEemKFe6bfNM_rQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
