<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-8iIYe6SEemKFe6bfNM_rQ" id="_-8iIYO6SEemKFe6bfNM_rQ" label="Relational" version="0.1" item="_-8iIY-6SEemKFe6bfNM_rQ">
    <author href="../../../talend.project#_7xgWwe6SEemKFe6bfNM_rQ"/>
    <additionalProperties xmi:id="_-8rSQO6SEemKFe6bfNM_rQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-8rSQe6SEemKFe6bfNM_rQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-8rSQu6SEemKFe6bfNM_rQ" key="created_date" value="2019-10-14T20:27:46.852+0530"/>
    <additionalProperties xmi:id="_-8rSQ-6SEemKFe6bfNM_rQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-8rSRO6SEemKFe6bfNM_rQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-8rSRe6SEemKFe6bfNM_rQ" key="modified_date" value="2019-10-14T20:27:46.852+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-8iIYu6SEemKFe6bfNM_rQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-8iIY-6SEemKFe6bfNM_rQ" property="_-8iIYe6SEemKFe6bfNM_rQ" state="_-8iIYu6SEemKFe6bfNM_rQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
