<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-8rSR-6SEemKFe6bfNM_rQ" id="_-8rSRu6SEemKFe6bfNM_rQ" label="StringHandling" version="0.1" item="_-8rSSe6SEemKFe6bfNM_rQ">
    <author href="../../../talend.project#_7xgWwe6SEemKFe6bfNM_rQ"/>
    <additionalProperties xmi:id="_-81DQO6SEemKFe6bfNM_rQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-81DQe6SEemKFe6bfNM_rQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-81DQu6SEemKFe6bfNM_rQ" key="created_date" value="2019-10-14T20:27:46.868+0530"/>
    <additionalProperties xmi:id="_-81DQ-6SEemKFe6bfNM_rQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-81DRO6SEemKFe6bfNM_rQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-81DRe6SEemKFe6bfNM_rQ" key="modified_date" value="2019-10-14T20:27:46.868+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-8rSSO6SEemKFe6bfNM_rQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-8rSSe6SEemKFe6bfNM_rQ" property="_-8rSR-6SEemKFe6bfNM_rQ" state="_-8rSSO6SEemKFe6bfNM_rQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
