<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-9RvMO6SEemKFe6bfNM_rQ" id="_-9H-Oe6SEemKFe6bfNM_rQ" label="TalendStringUtil" version="0.1" item="_-9RvMu6SEemKFe6bfNM_rQ">
    <author href="../../../talend.project#_7xgWwe6SEemKFe6bfNM_rQ"/>
    <additionalProperties xmi:id="_-9RvM-6SEemKFe6bfNM_rQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-9RvNO6SEemKFe6bfNM_rQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-9RvNe6SEemKFe6bfNM_rQ" key="created_date" value="2019-10-14T20:27:46.915+0530"/>
    <additionalProperties xmi:id="_-9RvNu6SEemKFe6bfNM_rQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-9RvN-6SEemKFe6bfNM_rQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-9RvOO6SEemKFe6bfNM_rQ" key="modified_date" value="2019-10-14T20:27:46.915+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-9RvMe6SEemKFe6bfNM_rQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-9RvMu6SEemKFe6bfNM_rQ" property="_-9RvMO6SEemKFe6bfNM_rQ" state="_-9RvMe6SEemKFe6bfNM_rQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
