<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-81DR-6SEemKFe6bfNM_rQ" id="_-81DRu6SEemKFe6bfNM_rQ" label="TalendDataGenerator" version="0.1" item="_-81DSe6SEemKFe6bfNM_rQ">
    <author href="../../../talend.project#_7xgWwe6SEemKFe6bfNM_rQ"/>
    <additionalProperties xmi:id="_-81DSu6SEemKFe6bfNM_rQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-81DS-6SEemKFe6bfNM_rQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-81DTO6SEemKFe6bfNM_rQ" key="created_date" value="2019-10-14T20:27:46.868+0530"/>
    <additionalProperties xmi:id="_-81DTe6SEemKFe6bfNM_rQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-81DTu6SEemKFe6bfNM_rQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-81DT-6SEemKFe6bfNM_rQ" key="modified_date" value="2019-10-14T20:27:46.868+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-81DSO6SEemKFe6bfNM_rQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-81DSe6SEemKFe6bfNM_rQ" property="_-81DR-6SEemKFe6bfNM_rQ" state="_-81DSO6SEemKFe6bfNM_rQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
