<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-8-0Qe6SEemKFe6bfNM_rQ" id="_-8-0QO6SEemKFe6bfNM_rQ" label="TalendDate" version="0.1" item="_-8-0Q-6SEemKFe6bfNM_rQ">
    <author href="../../../talend.project#_7xgWwe6SEemKFe6bfNM_rQ"/>
    <additionalProperties xmi:id="_-8-0RO6SEemKFe6bfNM_rQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-8-0Re6SEemKFe6bfNM_rQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-8-0Ru6SEemKFe6bfNM_rQ" key="created_date" value="2019-10-14T20:27:46.884+0530"/>
    <additionalProperties xmi:id="_-8-0R-6SEemKFe6bfNM_rQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-8-0SO6SEemKFe6bfNM_rQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-8-0Se6SEemKFe6bfNM_rQ" key="modified_date" value="2019-10-14T20:27:46.884+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-8-0Qu6SEemKFe6bfNM_rQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-8-0Q-6SEemKFe6bfNM_rQ" property="_-8-0Qe6SEemKFe6bfNM_rQ" state="_-8-0Qu6SEemKFe6bfNM_rQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
